# Contap

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/project/contap/: ContapApplication.java
src/main/java/com/project/contap/chat/: ChatController.java
src/main/java/com/project/contap/common/: Common.java  DefaultRsp.java  RunWith.java  SearchRequestDto.java
src/main/java/com/project/contap/common/aop/: UseTimeAop.java
src/main/java/com/project/contap/common/enumlist/: AlarmEnum.java  AuthorityEnum.java  DefaultRspEnum.java  MsgTypeEnum.java  TapStatusEnum.java  UserStatusEnum.java
src/main/java/com/project/contap/common/util/: AddLog.java  ImageService.java  ProcessUserStatusJob.java  RandomNumberGeneration.java  StompPrincipal.java  TimeStamped.java
src/main/java/com/project/contap/config/: AWSConfig.java  AppConfig.java  EmailConfig.java  HtmlCharacterEscapes.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/project/contap/config/handler/: CustomHandshakeHandler.java  StompHandler.java
src/main/java/com/project/contap/controller/: ContapController.java  EmailController.java  MainController.java  MypageController.java  SnsLoginController.java  TestController.java  UserController.java
src/main/java/com/project/contap/exception/: ContapException.java  ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/project/contap/model/card/: Card.java  CardRepository.java  CardRepositoryImpl.java  CustomCardRepository.java
src/main/java/com/project/contap/model/card/dto/: BackRequestCardDto.java  BackResponseCardDto.java  QCardDto.java
src/main/java/com/project/contap/model/chat/: ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ChatRoomRepository.java  CustomChatMessageRepository.java
src/main/java/com/project/contap/model/friend/: CustomFriendRepository.java  Friend.java  FriendRepository.java  FriendRepositoryImpl.java  SortedFriendsDto.java
src/main/java/com/project/contap/model/hashtag/: HashTag.java  HashTagRepositoty.java  TagDto.java
src/main/java/com/project/contap/model/tap/: CustomTapRepository.java  DoTapDto.java  Tap.java  TapRepository.java  TapRepositoryImpl.java
src/main/java/com/project/contap/model/user/: CustomUserRepository.java  EmailRepository.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/project/contap/pubsub/: RedisSubscriber.java
src/main/java/com/project/contap/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/project/contap/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/contap/service/: ChatService.java  ContapService.java  EmailService.java  GithubUserService.java  KakaoUserService.java  MainService.java  MypageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: chattest.html  index.html
src/test/java/com/project/contap/: ContapApplicationTests.java  realTest.java
src/test/java/com/project/contap/common/: CommonTest.java  ProcessUserStatusJobTest.java  Random.java
src/test/java/com/project/contap/controller/: ContapControllerTest.java  MainControllerTest.java  MockSpringSecurityFilter.java  MypageControllerTest.java  UserControllerTest.java
src/test/java/com/project/contap/integrationtest/: ContapTest.java  MainTest.java
src/test/java/com/project/contap/repository/: CardRepositoryTest.java  ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  FriendRepositoryTest.java  HashTagRepositotyTest.java  TapRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/contap/service/: ChatServiceTest.java  ContapServiceTest.java  EmailServiceTest.java  ImageServiceTest.java  MainServiceTest.java  MypageServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
